[Data]
DataCount=1

[Data_1]
Comment=should never see
DataCount=7
Enabled=true
Name=should never see
SystemGroup=2
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=KMenuEdit Global Shortcuts
DataCount=2
Enabled=true
Name=KMenuEdit
SystemGroup=1
Type=ACTION_DATA_GROUP

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1_1]
Comment=Global keyboard shortcut to launch Konsole
Enabled=true
Name=Launch Terminal
Type=MENUENTRY_SHORTCUT_ACTION_DATA

[Data_1_1_1Actions]
ActionsCount=1

[Data_1_1_1Actions0]
CommandURL=Alacritty.desktop
Type=MENUENTRY

[Data_1_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_1Triggers0]
Key=Ctrl+Alt+T
Type=SHORTCUT
Uuid={1c9b52f3-6bd0-4ff0-80d5-3407ca61ea18}

[Data_1_1_2]
Comment=Comment
Enabled=true
Name=Launch Terminal 2
Type=SIMPLE_ACTION_DATA

[Data_1_1_2Actions]
ActionsCount=1

[Data_1_1_2Actions0]
CommandURL=xfce4-terminal.desktop
Type=MENUENTRY

[Data_1_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_2Triggers0]
Key=Meta+Alt+C
Type=SHORTCUT
Uuid={8e1b2fdc-3189-4a05-97c6-23c2699e8711}

[Data_1_2]
Comment=Comment
DataCount=3
Enabled=true
Name=Dolphin
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2_1]
Comment=Comment
Enabled=true
Name=MEMES
Type=SIMPLE_ACTION_DATA

[Data_1_2_1Actions]
ActionsCount=1

[Data_1_2_1Actions0]
CommandURL=dolphin ~/MEMES
Type=COMMAND_URL

[Data_1_2_1Conditions]
Comment=
ConditionsCount=0

[Data_1_2_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2_1Triggers0]
Key=Meta+Ctrl+E
Type=SHORTCUT
Uuid={43027f26-98cb-421f-9d94-ef8d74ba5ca7}

[Data_1_2_2]
Comment=Comment
Enabled=true
Name=Music
Type=SIMPLE_ACTION_DATA

[Data_1_2_2Actions]
ActionsCount=1

[Data_1_2_2Actions0]
CommandURL=dolphin ~/Music
Type=COMMAND_URL

[Data_1_2_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2_2Triggers0]
Key=Meta+Ctrl+M
Type=SHORTCUT
Uuid={136114d1-a407-44a7-b057-ae78d7e2daeb}

[Data_1_2_3]
Comment=Comment
Enabled=true
Name=Home
Type=SIMPLE_ACTION_DATA

[Data_1_2_3Actions]
ActionsCount=1

[Data_1_2_3Actions0]
CommandURL=dolphin
Type=COMMAND_URL

[Data_1_2_3Conditions]
Comment=
ConditionsCount=0

[Data_1_2_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2_3Triggers0]
Key=Meta+E
Type=SHORTCUT
Uuid={41e5ba5a-9d66-459c-a10e-82777ccd4c63}

[Data_1_3]
Comment=Comment
Enabled=true
Name=Sleep Screen
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=sleep 1 && xset -display :0.0 dpms force off
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Ctrl+Alt+.
Type=SHORTCUT
Uuid={75b824b9-0cc6-4f1f-9338-f385fe44eea1}

[Data_1_4]
Comment=Comment
Enabled=true
Name=Swap Audio Output
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=$HOME/.scripts/swap-audio-output-device
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Meta+Alt+V
Type=SHORTCUT
Uuid={eb47f7ed-d659-4b74-a912-2549870de4d7}

[Data_1_5]
Comment=Comment
DataCount=4
Enabled=true
Name=Screenshot
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5_1]
Comment=Comment
Enabled=true
Name=Select
Type=SIMPLE_ACTION_DATA

[Data_1_5_1Actions]
ActionsCount=1

[Data_1_5_1Actions0]
CommandURL=/usr/bin/flameshot gui
Type=COMMAND_URL

[Data_1_5_1Conditions]
Comment=
ConditionsCount=0

[Data_1_5_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5_1Triggers0]
Key=Print
Type=SHORTCUT
Uuid={5a8f0465-18ba-40dc-9f84-15209f894717}

[Data_1_5_2]
Comment=Comment
Enabled=true
Name=Full [C]
Type=SIMPLE_ACTION_DATA

[Data_1_5_2Actions]
ActionsCount=1

[Data_1_5_2Actions0]
CommandURL=/usr/bin/flameshot gui --clipboard
Type=COMMAND_URL

[Data_1_5_2Conditions]
Comment=
ConditionsCount=0

[Data_1_5_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5_2Triggers0]
Key=Ctrl+Shift+Print
Type=SHORTCUT
Uuid={b84457c7-055e-4fab-9d88-77a9dbfcc2a2}

[Data_1_5_3]
Comment=Comment
Enabled=true
Name=Window [C]
Type=SIMPLE_ACTION_DATA

[Data_1_5_3Actions]
ActionsCount=1

[Data_1_5_3Actions0]
CommandURL=maim --window $(xdotool getactivewindow) | xclip -selection clipboard -t image/png && notify-send 'Window Screenshot' "<b>Captured screenshot:</b>\\n<i>$(xdotool getactivewindow getwindowname)</i>" -i showfoto --app-name Screenshot
Type=COMMAND_URL

[Data_1_5_3Conditions]
Comment=
ConditionsCount=0

[Data_1_5_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5_3Triggers0]
Key=Shift+Print
Type=SHORTCUT
Uuid={d542ee9a-bb9b-4bd5-a122-ec7ff0142381}

[Data_1_5_4]
Comment=Comment
Enabled=true
Name=Gif
Type=SIMPLE_ACTION_DATA

[Data_1_5_4Actions]
ActionsCount=1

[Data_1_5_4Actions0]
CommandURL=/usr/bin/gifine
Type=COMMAND_URL

[Data_1_5_4Conditions]
Comment=
ConditionsCount=0

[Data_1_5_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5_4Triggers0]
Key=Meta+Alt+G
Type=SHORTCUT
Uuid={b2bb68ac-ead4-4c25-add7-136f77bc51a3}

[Data_1_6]
Comment=Comment
DataCount=6
Enabled=true
Name=dmenu
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6_1]
Comment=Comment
Enabled=true
Name=clip-chooser
Type=SIMPLE_ACTION_DATA

[Data_1_6_1Actions]
ActionsCount=1

[Data_1_6_1Actions0]
CommandURL=$HOME/.scripts/clip-chooser
Type=COMMAND_URL

[Data_1_6_1Conditions]
Comment=
ConditionsCount=0

[Data_1_6_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6_1Triggers0]
Key=Meta+Alt+Y
Type=SHORTCUT
Uuid={b9186d66-b8ec-41ff-aadb-cd5954e498e2}

[Data_1_6_2]
Comment=Comment
Enabled=true
Name=rofi run
Type=SIMPLE_ACTION_DATA

[Data_1_6_2Actions]
ActionsCount=1

[Data_1_6_2Actions0]
CommandURL=rofi -show combi
Type=COMMAND_URL

[Data_1_6_2Conditions]
Comment=
ConditionsCount=0

[Data_1_6_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6_2Triggers0]
Key=Meta+R
Type=SHORTCUT
Uuid={dc0ffd8f-069c-47be-8f1f-a44fd0c6e419}

[Data_1_6_3]
Comment=Comment
Enabled=true
Name=meme-dl
Type=SIMPLE_ACTION_DATA

[Data_1_6_3Actions]
ActionsCount=1

[Data_1_6_3Actions0]
CommandURL=$HOME/.scripts/meme-download
Type=COMMAND_URL

[Data_1_6_3Conditions]
Comment=
ConditionsCount=0

[Data_1_6_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6_3Triggers0]
Key=Meta+Alt+D
Type=SHORTCUT
Uuid={867143a3-19f7-480a-9190-32e0e8d5ac1d}

[Data_1_6_4]
Comment=Comment
Enabled=false
Name=dmenu_run
Type=SIMPLE_ACTION_DATA

[Data_1_6_4Actions]
ActionsCount=1

[Data_1_6_4Actions0]
CommandURL=dmenu_run -i -p 'Run: ' -l 7 -fn 'Fira Code Retina' -nb '#292D3E' -nf '#A6ACCD' -sb '#434A6C' -sf '#e5e9f0'
Type=COMMAND_URL

[Data_1_6_4Conditions]
Comment=
ConditionsCount=0

[Data_1_6_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6_4Triggers0]
Key=Meta+R
Type=SHORTCUT
Uuid={ffa62753-df35-4b24-b7d1-4fc6e36f3792}

[Data_1_6_5]
Comment=Comment
DataCount=2
Enabled=true
Name=lpass
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1_6_5Conditions]
Comment=
ConditionsCount=0

[Data_1_6_5_1]
Comment=Comment
Enabled=true
Name=copy password
Type=SIMPLE_ACTION_DATA

[Data_1_6_5_1Actions]
ActionsCount=1

[Data_1_6_5_1Actions0]
CommandURL=echo copy | xargs $HOME/.scripts/lastpass-dmenu
Type=COMMAND_URL

[Data_1_6_5_1Conditions]
Comment=
ConditionsCount=0

[Data_1_6_5_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6_5_1Triggers0]
Key=Meta+Ctrl+Alt+P
Type=SHORTCUT
Uuid={81d6480a-6302-453c-8cef-2fc5cef04dd7}

[Data_1_6_5_2]
Comment=Comment
Enabled=true
Name=type password
Type=SIMPLE_ACTION_DATA

[Data_1_6_5_2Actions]
ActionsCount=1

[Data_1_6_5_2Actions0]
CommandURL=echo type | xargs $HOME/.scripts/lastpass-dmenu
Type=COMMAND_URL

[Data_1_6_5_2Conditions]
Comment=
ConditionsCount=0

[Data_1_6_5_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6_5_2Triggers0]
Key=Meta+Alt+P
Type=SHORTCUT
Uuid={fff50bc6-8d0d-442e-a2af-76adc6a353c8}

[Data_1_6_6]
Comment=Comment
DataCount=2
Enabled=true
Name=fullwidth
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1_6_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6_6_1]
Comment=Comment
Enabled=true
Name=type
Type=SIMPLE_ACTION_DATA

[Data_1_6_6_1Actions]
ActionsCount=1

[Data_1_6_6_1Actions0]
CommandURL=$HOME/.scripts/fullwidth-text-type
Type=COMMAND_URL

[Data_1_6_6_1Conditions]
Comment=
ConditionsCount=0

[Data_1_6_6_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6_6_1Triggers0]
Key=Meta+Alt+F
Type=SHORTCUT
Uuid={dbba6519-27bd-4880-bb2a-15ef31ab8404}

[Data_1_6_6_2]
Comment=Comment
Enabled=true
Name=copy
Type=SIMPLE_ACTION_DATA

[Data_1_6_6_2Actions]
ActionsCount=1

[Data_1_6_6_2Actions0]
CommandURL=$HOME/.scripts/fullwidth-text-to-clipboard
Type=COMMAND_URL

[Data_1_6_6_2Conditions]
Comment=
ConditionsCount=0

[Data_1_6_6_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6_6_2Triggers0]
Key=Meta+Ctrl+Alt+F
Type=SHORTCUT
Uuid={22b50f2b-38ab-4d0c-b3d8-ff49676c02bf}

[Data_1_7]
Comment=Comment
Enabled=true
Name=Emoji picker
Type=SIMPLE_ACTION_DATA

[Data_1_7Actions]
ActionsCount=1

[Data_1_7Actions0]
CommandURL=rofimoji --insert-with-clipboard --skin-tone ask
Type=COMMAND_URL

[Data_1_7Conditions]
Comment=
ConditionsCount=0

[Data_1_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_7Triggers0]
Key=Meta+Alt+E
Type=SHORTCUT
Uuid={9068ad7d-7ca8-45d1-9bf6-275cdad23932}

[Main]
AllowMerge=true
Version=2
