log-level = "info";

# Fix screen tearing
vsync = true;
unredir-if-possible = false;
backend = "xrender";

# Pretty window shadows
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

refresh-rate = 0

use-damage = true

