* {
  background-color: #282C33;
  border-color: #2e343f;
  text-color: #fafafa;
  spacing: 0;
}

window {
  font: "Noto Sans 10";
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 4px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 4px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 4px;
}

element-icon {
  size: 2.69ch;
  background-color: inherit;
}

element-text {
  background-color: inherit;
  text-color:       inherit;
}

element-index {
  display: none;
}

element selected {
  background-color: #2e343f;
}
