// -*- mode: jsonc -*-
[
  {
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 24, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // "margin": "4px 8px 0px 8px",
    "margin": "0",
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces#workspaces", "custom/niri-windows"],
    "reload_style_on_change": true,
    "modules-center": ["hyprland/window", "hyprland/workspaces#window"],
    "modules-right": [
      // "mpd",
      "idle_inhibitor",
      "disk",
      "pulseaudio",
      // "network",
      "power-profiles-daemon",
      "cpu",
      "memory",
      "temperature",
      "backlight",
      // "keyboard-state",
      "hyprland/language",
      "battery",
      "battery#bat2",
      "clock",
      "tray",
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    "keyboard-state": {
      "numlock": true,
      "capslock": true,
      "format": "{name} {icon}",
      "format-icons": {
        "locked": "",
        "unlocked": "",
      },
    },
    "sway/mode": {
      "format": "<span style=\"italic\">{}</span>",
    },
    "sway/scratchpad": {
      "format": "{icon} {count}",
      "show-empty": false,
      "format-icons": ["", ""],
      "tooltip": true,
      "tooltip-format": "{app}: {title}",
    },
    "mpd": {
      "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
      "format-disconnected": "Disconnected ",
      "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
      "unknown-tag": "N/A",
      "interval": 5,
      "consume-icons": {
        "on": " ",
      },
      "random-icons": {
        "off": "<span color=\"#f53c3c\"></span> ",
        "on": " ",
      },
      "repeat-icons": {
        "on": " ",
      },
      "single-icons": {
        "on": "1 ",
      },
      "state-icons": {
        "paused": "",
        "playing": "",
      },
      "tooltip-format": "MPD (connected)",
      "tooltip-format-disconnected": "MPD (disconnected)",
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": " ",
        "deactivated": " ",
      },
    },
    "tray": {
      "icon-size": 16,
      "spacing": 6,
      // "icons": {
      //   "blueman": "bluetooth",
      //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
      // }
    },
    "clock": {
      // "timezone": "America/New_York",
      "tooltip-format": "<big><u><b>{:%Y %B}</b></u></big>\n<span>{calendar}</span>",
      "format": "{:%d %H:%M:%S}",
      "format-alt": "{:%Y-%m-%d %H:%M:%S}",
      "interval": 1,
      "calendar": {
        "mode": "year",
        "mode-mon-col": 3,
        "weeks-pos": "right",
        "on-scroll": 1,
        "format": {
          "months": "<span color='#ffead3'><b>{}</b></span>",
          "days": "<span color='#fff'><b>{}</b></span>",
          "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
          "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
          "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
        },

        // "format": {
        //   "today": "<b><u>{}</u></b>",
        // },
      },
    },
    "cpu": {
      // "format": "{usage}%  ",
      // "tooltip": false,
      "interval": 2,
      "format": "C {usage}%",
    },
    "memory": {
      // "format": "{}% 󱛠 ",
      "interval": 2,
      "format": "M {}%",
      "tooltip-format": "{used:0.1f}GiB / {total:0.1f}GiB",
    },
    "temperature": {
      // "thermal-zone": 2,
      // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 80,
      // "format-critical": "{temperatureC}°C {icon}",
      "format": "{temperatureC}°C {icon}",
      "format-icons": ["", "", ""],
    },
    "backlight": {
      // "device": "acpi_video1",
      "format": "{percent}% {icon}",
      "format-icons": ["", "", "", "", "", "", "", "", ""],
    },
    "battery": {
      "states": {
        // "good": 95,
        "warning": 30,
        "critical": 15,
      },
      "format": "{capacity}% {icon}",
      "format-full": "{capacity}% {icon}",
      "format-charging": "{capacity}% ",
      "format-plugged": "{capacity}% ",
      "format-alt": "{time} {icon}",
      // "format-good": "", // An empty format will hide the module
      // "format-full": "",
      "format-icons": ["", "", "", "", ""],
    },
    "battery#bat2": {
      "bat": "BAT2",
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": "",
      },
    },
    "network": {
      // "interface": "wlp2*", // (Optional) To force the use of this interface
      "format-wifi": "{essid} ({signalStrength}%) ",
      "format-ethernet": "{ipaddr}/{cidr} ",
      "tooltip-format": "{ifname} via {gwaddr} ",
      "format-linked": "{ifname} (No IP) ",
      "format-disconnected": "Disconnected ⚠",
      "format-alt": "{ifname}: {ipaddr}/{cidr}",
    },
    "pulseaudio": {
      "scroll-step": 5, // %, can be a float
      "format": "{volume}% {icon} ",
      "format-bluetooth": "{volume}% {icon}",
      "format-bluetooth-muted": " {icon}",
      "format-muted": " ",
      "format-source": "{volume}% ",
      "format-source-muted": "",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""],
      },
      "on-click": "pavucontrol",
    },
    "custom/media": {
      "format": "{icon} {text}",
      "return-type": "json",
      "max-length": 40,
      "format-icons": {
        "spotify": "",
        "default": "🎜",
      },
      "escape": true,
      "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
      // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
      "format": "⏻ ",
      "tooltip": false,
      "menu": "on-click",
      "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
      "menu-actions": {
        "shutdown": "shutdown",
        "reboot": "reboot",
        "suspend": "systemctl suspend",
        "hibernate": "systemctl hibernate",
      },
    },
    "hyprland/window": {
      "format": "",
      "separate-outputs": true,
      "icon": false,
      "icon-size": 12,
      "rewrite": {
        "(.*) — Defalt — Firefox Developer Edition": "$1",
        "(.*) — Firefox Developer Edition": "$1",
      },
    },
    "hyprland/language": {
      "format-en": "󰌌 en",
      "format-hr": "󰌌 hr",
    },
    "hyprland/workspaces#workspaces": {
      // "persistent-workspaces": {
      //   "*": 9,
      // },
      // "format": "{icon}",
      // "format-icons": {
      //   "urgent": "!",
      //   "active": "A", // focused workspace on current monitor
      //   "visible": "V", // focused workspace on other monitors
      //   "default": "",
      //   "empty": "", // persistent (created by this plugin)
      // },
      "all-outputs": false,
      "on-scroll-up": "hyprctl dispatch split-workspace -1",
      "on-scroll-down": "hyprctl dispatch split-workspace +1",
    },
    "hyprland/workspaces#window": {
      "format": "{windows}",
      "active-only": true,
      "workspace-taskbar": {
        // Enable the workspace taskbar. Default: false
        "enable": true,
        // If true, the active/focused window will have an 'active' class. Could cause higher CPU usage due to more frequent redraws. Default: false
        "update-active-window": true,
        // Format of the windows in the taskbar. Default: "{icon}". Allowed variables: {icon}, {title}
        "format": "{icon} {title:.22}",
        // Icon size in pixels. Default: 16
        "icon-size": 12,
      },
    },
    "disk": {
      "format": "{path}: {percentage_used}%",
    },
    "custom/niri-windows": {
      "exec": "waybar-niri-windows",
      "return-type": "json",
      "restart-interval": 1,
      "hide-empty-text": true,
      "on-scroll-up": "niri msg action focus-column-left",
      "on-scroll-down": "niri msg action focus-column-right",
      "on-click": "niri msg action toggle-overview",
    },
  },
]
