# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family MonacoB Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0

adjust_line_height  0
adjust_column_width 0

# Map the specified unicode codepoints to a particular font. Useful
# if you need special rendering for some symbols, such as for
# Powerline. Avoids the need for patched fonts. Each unicode code
# point is specified in the form U+<code point in hexadecimal>. You
# can specify multiple code points, separated by commas and ranges
# separated by hyphens. symbol_map itself can be specified multiple
# times. Syntax is::
#     symbol_map codepoints Font Family Name
#
# See https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
# Seti-UI + Custom
symbol_map U+E5FA-U+E62B Symbols Nerd Font
# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font
# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font
# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font
# Material Design Icons
symbol_map U+F500-U+FD46 Symbols Nerd Font
# Weather
symbol_map U+E300-U+E3EB Symbols Nerd Font
# Octicons
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Symbols Nerd Font
# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Symbols Nerd Font
# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2b58 Symbols Nerd Font
# Font Logos
symbol_map U+F300-U+F313 Symbols Nerd Font
# Pomicons
symbol_map U+E000-U+E00D Symbols Nerd Font


# Choose how you want to handle multi-character ligatures. The
# default is to always render them.  You can tell kitty to not render
# them when the cursor is over them by using cursor to make editing
# easier, or have kitty never render them at all by using always, if
# you don't like them. The ligature strategy can be set per-window
# either using the kitty remote control facility or by defining
# shortcuts for it in kitty.conf, for example::
#     map alt+1 disable_ligatures_in active always
#     map alt+2 disable_ligatures_in all never
#     map alt+3 disable_ligatures_in tab cursor
# Note that this refers to programming ligatures, typically
# implemented using the calt OpenType feature. For disabling general
# ligatures, use the font_features setting.
disable_ligatures cursor
