# map ctrl+l combine : clear_terminal scrollback active : send_text normal,application \x0c
map kitty_mod+t         new_tab_with_cwd
# map kitty_mod+enter     new_window_with_cwd
map kitty_mod+r         load_config_file
map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0
